{
	"pairList": [
	{	"leaderBoneName": "face_forehead_Lf_joint1","leaderBoneSymName": "face_forehead_Rt_joint1",
		"sliderNames": ["foreheadItem_x", "foreheadItem_y", "foreheadItem_w"]}, 
		
	{	"leaderBoneName": "face_temple_Lf_joint1","leaderBoneSymName": "face_temple_Rt_joint1",
		"sliderNames": ["TempleItem_x", "TempleItem_y", "TempleItem_w"]	},	

	{	"leaderBoneName": "face_chin_Lf_joint06","leaderBoneSymName": "face_chin_Rt_joint06",
		"sliderNames": ["BISjawItem_x", "BISjawItem_y", "BISjawItem_w"]	},

	{	"leaderBoneName": "face_chin_Lf_joint03",	"leaderBoneSymName": "face_chin_Rt_joint03",
		"sliderNames": ["MasseterMuscle_x", "MasseterMuscle_y", "MasseterMuscle_w"]	},

	{	"leaderBoneName": "face_chin_joint2",	"leaderBoneSymName": "face_chin_joint3",
		"sliderNames": ["ChinItem_x", "ChinItem_y", "ChinItem_w"]},	
		
	{	"leaderBoneName": "face_calvaria_joint1",	"leaderBoneSymName": "null",
		"sliderNames": ["TopHead_x", "TopHead_y", "TopHead_w"]	},

	{	"leaderBoneName": "face_L_check_Bone002",	"leaderBoneSymName": "face_R_check_Bone002",
		"sliderNames": ["ApplemuscleItem_x", "ApplemuscleItem_y", "ApplemuscleItem_w"]},

	{	"leaderBoneName": "face_check_Lf_joint3",	"leaderBoneSymName": "face_check_Rt_joint3",
		"sliderNames": ["CheekbonesItem_x", "CheekbonesItem_y", "CheekbonesItem_w"]	},

	{	"leaderBoneName": "face_check_Lf_joint1",	"leaderBoneSymName": "face_check_Rt_joint1",
		"sliderNames": ["FacialpartItem_x", "FacialpartItem_y", "FacialpartItem_w"]	},

	{	"leaderBoneName": "face_brow_Lf_joint0",	"leaderBoneSymName": "face_brow_Rt_joint0",
		"sliderNames": ["BrowbowItem_x", "BrowbowItem_y", "BrowbowItem_w"]},

	{	"leaderBoneName": "face_brow_Lf_joint1",	"leaderBoneSymName": "face_brow_Rt_joint1",
		"sliderNames": ["BrowHeadItem_x", "BrowHeadItem_y", "BrowHeadItem_w"]},
		
	{	"leaderBoneName": "face_brow_Lf_joint3",	"leaderBoneSymName": "face_brow_Rt_joint3",
		"sliderNames": ["BrowMiddleItem_x", "BrowMiddleItem_y", "BrowMiddleItem_w"]	},

	{	"leaderBoneName": "face_brow_Lf_joint5",	"leaderBoneSymName": "face_brow_Rt_joint5",
		"sliderNames": ["BrowTailItem_x", "BrowTailItem_y", "BrowTailItem_w"]},

	{	"leaderBoneName": "face_eye_Lf_joint0",	"leaderBoneSymName": "face_eye_Rt_joint0",
		"sliderNames": ["EyeZero_x", "EyeZero_y", "EyeZero_z", "EyeZero_w"]	},

	{	"leaderBoneName": "face_eyeLids_Lf_joint1",	"leaderBoneSymName": "face_eyeLids_Rt_joint1",
		"sliderNames": ["EyecornerItem_x", "EyecornerItem_y", "EyecornerItem_w"]	},	

	{	"leaderBoneName": "face_eyeLidsUp_Lf_joint1","leaderBoneSymName": "face_eyeLidsUp_Rt_joint1",
		"sliderNames": ["UppereyelidItem_x", "UppereyelidItem_y", "UppereyelidItem_w"]	},

	{"leaderBoneName": "face_eyeLidsdown_Lf_joint1","leaderBoneSymName": "face_eyeLidsdown_Rt_joint1",
		"sliderNames": ["lowereyelidItem_x", "lowereyelidItem_y", "lowereyelidItem_w"]},	

	{	"leaderBoneName": "face_eyeLids_Lf_joint2","leaderBoneSymName": "face_eyeLids_Rt_joint2",
		"sliderNames": ["EyetailItem_x", "EyetailItem_y", "EyetailItem_w"]},
	
	{	"leaderBoneName": "face_nose_joint0",	"leaderBoneSymName": "null",
		"sliderNames": ["NoseZero_x", "NoseZero_y", "NoseZero_z","NoseZero_w"]},	

	{	"leaderBoneName": "face_bridge_Lf_joint1",	"leaderBoneSymName": "face_bridge_Rt_joint1",
		"sliderNames": ["UpperbridgeItem_x", "UpperbridgeItem_y", "UpperbridgeItem_w"]},
		
	{	"leaderBoneName": "face_bridge_joint2",	"leaderBoneSymName": "null",
		"sliderNames": ["InferiorbridgeItem_x", "InferiorbridgeItem_y", "InferiorbridgeItem_w"]},
		
	{	"leaderBoneName": "face_nose_joint1",	"leaderBoneSymName": "null",
		"sliderNames": ["NoseheadItem_x", "NoseheadItem_y", "NoseheadItem_z","NoseheadItem_w"]},
		
	{	"leaderBoneName": "face_nose_joint2",	"leaderBoneSymName": "null",
		"sliderNames": ["ColumellaNasiItem_x", "ColumellaNasiItem_y", "ColumellaNasiItem_w"]},	

	{	"leaderBoneName": "face_nosewing_Lf_joint1","leaderBoneSymName": "face_nosewing_Rt_joint1",
		"sliderNames": ["NasalBaseItem_x", "NasalBaseItem_y", "NasalBaseItem_w"]},	

	{	"leaderBoneName": "face_nosewing_Lf_joint003","leaderBoneSymName": "face_nosewing_Rt_joint003",
		"sliderNames": ["NoseWingItem_x", "NoseWingItem_y", "NoseWingItem_w"]},				
        
    {	"leaderBoneName": "face_mouthLip_joint0",	"leaderBoneSymName": "null",
		"sliderNames": ["MouthZero_x", "MouthZero_y", "MouthZero_z","MouthZero_w"]},
		
	{	"leaderBoneName": "face_mouthLip_Lf_joint2","leaderBoneSymName": "face_mouthLip_Rt_joint2",
		"sliderNames": ["upperlipItem_x", "upperlipItem_y", "upperlipItem_w"]},
		
	{	"leaderBoneName": "face_mouthLip_up_joint0","leaderBoneSymName": "null",
		"sliderNames": ["upperboneItem_x", "upperboneItem_y", "upperboneItem_w"]},
		
	{	"leaderBoneName": "face_mouthLip_Lf_joint6","leaderBoneSymName": "face_mouthLip_Rt_joint6",
		"sliderNames": ["downlipItem_x", "downlipItem_y", "downlipItem_w"]},	

	{	"leaderBoneName": "face_mouthLip_dn_joint0","leaderBoneSymName": "null",
		"sliderNames": ["downBoneItem_x", "downBoneItem_y", "downBoneItem_w"]},	

	{	"leaderBoneName": "face_Philtrum_joint0","leaderBoneSymName": "null",
		"sliderNames": ["MiddleItem_x", "MiddleItem_y", "MiddleItem_w"]},	

	{	"leaderBoneName": "face_mouthLip_Lf_joint1","leaderBoneSymName": "face_mouthLip_Rt_joint1",
		"sliderNames": ["cornerItem_x", "cornerItem_y", "cornerItem_w"]}

	]
}