# YSurgeryProject

AndroidProject/: build.gradle  settings.gradle
AndroidProject/YSurgeryAndroidNative/: build.gradle
AndroidProject/YSurgeryAndroidNative/src/androidTest/java/com/bhgame/ysurgeryandroidnative/: ExampleInstrumentedTest.java
AndroidProject/YSurgeryAndroidNative/src/main/: AndroidManifest.xml
AndroidProject/YSurgeryAndroidNative/src/main/java/com/yuji/ysurgeryandroidnative/: YSurgeryAndroidNative.java
AndroidProject/YSurgeryAndroidNative/src/main/res/values/: strings.xml
AndroidProject/YSurgeryAndroidNative/src/test/java/com/bhgame/ysurgeryandroidnative/: ExampleUnitTest.java
UnityProject/Assets/: head.fbx
UnityProject/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
UnityProject/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
UnityProject/Assets/AddressableAssetsData/AssetGroups/: Animation.asset  Built In Data.asset  Cloth_Config.asset  Cloth_Icon.asset  Cloth_prefb.asset  Config.asset  Default Local Group.asset  Example.asset  Hair.asset  Icon.asset  MakeUp_prefb.asset  Makeup_Config.asset  Makeup_Icon.asset  MeshTemplate.asset  ModelTemplate.asset  Ornaments_Config.asset  Ornaments_Icon.asset  Ornaments_prefb.asset  Packed Assets.asset
UnityProject/Assets/Art/Materials/: AlphaToRgb.mat
UnityProject/Assets/Art/Prefabs/: LowGeometryTemplate.prefab  LowMeshTemplateModelFull.prefab  LowMeshTemplateModelHead.prefab  ModelDataManager.prefab
UnityProject/Assets/Art/Shaders/: UnlitRegionUV.shader
UnityProject/Assets/ClientScripts/AndroidNative/: AndroidNativeInterface.cs  AndroidNativeTest.cs  Loom.cs
UnityProject/Assets/ClientScripts/ResourceManagement/: LoadAssetExample.cs
UnityProject/Assets/ClientScripts/UIscript/: ActiveScene.cs  DeformUI.cs  FouseFacePart.cs  PhotoSelector.cs  SliderDrag.cs  SwitchPostion.cs  UIActionItem.cs  UIActionScrollView.cs  UIAvatarItem.cs  UIAvatarScrollView.cs  UIMakeupColorItem.cs  UIMakeupColorScroll.cs  UIMakeupColorScrollView.cs  UIMakeupItem.cs  UIMakeupScrollView.cs  UITreeContentItem.cs  UITreeControl.cs  UITreeSwitchItem.cs  UIfollow.cs  ViewUI.cs
UnityProject/Assets/ClientScripts/core/: AppMain.cs  AppRoot.cs  ChangPart.cs  Deform.cs  ListManager.cs  LoadManager.cs  Makeup.cs  Role.cs  SkinFBX.cs  TableMgr.cs  User.cs
UnityProject/Assets/ClientScripts/net/: ReadTable.cs  SendMessage.cs  UploadPhoto.cs
UnityProject/Assets/ClientScripts/scence/: FreeView.cs  Scene.cs
UnityProject/Assets/ClientScripts/shader/: AlphaToRGB.shader  Aub_Blends.cginc  Bodyshader.shader  BodyshaderRGBCurved.shader  Bodyshader_curve.shader  FaceAreaTextureChange.cs  Faceshader.shader
UnityProject/Assets/ClientScripts/tools/: printbones.cs
UnityProject/Assets/ClientScripts/utility/: CurveShaderHelper.cs  QRCodeTools.cs  RenderTextureCamera.cs  RenderTextureSaver.cs  RuntimeLoadObj.cs
UnityProject/Assets/OBJExport/: OBJExporter.cs  RuntimeObjExporter.cs
UnityProject/Assets/OBJImport/: CharWordReader.cs  MTLLoader.cs  OBJLoader.cs  OBJLoaderHelper.cs  OBJObjectBuilder.cs
UnityProject/Assets/OBJImport/Samples/: ObjFromFile.cs
UnityProject/Assets/OBJImport/TextureLoader/: ImageLoader.cs  TGALoader.cs
UnityProject/Assets/Plugins/: AndroidNative.cs
UnityProject/Assets/Plugins/Android/: AndroidManifest.xml
UnityProject/Assets/Plugins/NativeCamera/: NativeCamera.cs
UnityProject/Assets/Plugins/NativeGallery/: NativeGallery.cs  README.txt
UnityProject/Assets/Radar/: Radar.mat
UnityProject/Assets/Resources/: Bonesneedfix.bytes  CurveHolder.prefab  FacePartToggleMap.bytes  LeaderBoneControlMap.bytes  LeaderBoneSetup.bytes  LeaderBoneSliderMap.bytes
UnityProject/Assets/Role/: BaselFaceModel0925_skin.FBX  Cloth.mat  defentskin.mat  face_0819_fb.fbx  faceskin.mat  glass.mat  headneedfix.FBX  newdeformface.FBX  onlyface.FBX  stanardmodelfull_skin.FBX  stanardmodelfullhead_skin.FBX
UnityProject/Assets/Role/Material/: Arm.mat  Body.mat  Face.mat  man_Arm.mat  man_Body.mat  women_Arm.mat  women_Body.mat
UnityProject/Assets/Role/newskinmap/: arm.mat  (+4 more)
UnityProject/Assets/Scenes/: 3Dface.unity  Debug.unity  LoadObj.unity  MeshOperation.unity  NativeAndroid.unity  ResourceManagement.unity  scene.unity
UnityProject/Assets/StandaloneFileBrowser/: StandaloneFileBrowserWindows.cs
UnityProject/Assets/Table/: Deform.json  ModelLIst.json  Role.json
UnityProject/Assets/enviroment/: sky.mat
UnityProject/Assets/perfab/: Role.prefab
UnityProject/ProjectSettings/: EditorBuildSettings.asset  FbxExportSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
YSurgeryUnityDemo/app/: build.gradle
YSurgeryUnityDemo/app/src/androidTest/java/com/yuji/face/: ExampleInstrumentedTest.java
YSurgeryUnityDemo/app/src/main/: AndroidManifest.xml
YSurgeryUnityDemo/app/src/main/assets/Json/: boneIndexMap.json  correspondingHDLDIndices.json  correspondingRegionIndices.json
YSurgeryUnityDemo/app/src/main/assets/Model/: obama53149_deform.json  obama53149_role.json
YSurgeryUnityDemo/app/src/main/assets/Table/: Deform.json  List_Makeup.json  List_Model.json  MainBones.json  Model.json  Role.json  nosepoint.json
YSurgeryUnityDemo/app/src/main/assets/aa/Android/: catalog.json  link.xml  settings.json
YSurgeryUnityDemo/app/src/main/assets/aa/Android/Android/: defaultlocalgroup_unitybuiltinshaders_7b2fa6eafa5fea8e341c8f44b5822381.bundle  defaultlocalgroup_unitybuiltinshaders_efdeb47945c5b6f361dec392a6ee1d1e.bundle
YSurgeryUnityDemo/app/src/main/java/com/yuji/face/: BytesWrapper.java  MainActivity.java  UnityEmbededActivity.java  UnityPlayerActivity.java  YSurgeryUnityInterface.java
YSurgeryUnityDemo/app/src/main/res/layout/: activity_main.xml  activity_unity_embeded.xml
YSurgeryUnityDemo/app/src/main/res/values/: strings.xml
YSurgeryUnityDemo/app/src/test/java/com/yuji/face/: ExampleUnitTest.java
(+200 files in other folders)
